<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv_questions"
        android:fillViewport="true"
        tools:context=".QuizQuestionsActivity">

    <LinearLayout
            android:id="@+id/quizLinearLayout"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center"
                style="@style/QuizTextQuestion"/>
        <LinearLayout
                android:id="@+id/ll_progress_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="0"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="10"/>
            <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:gravity="center"
                    android:textColor="@color/quizText"
                    android:textSize="14sp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/tv_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="3sp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                style="@style/QuizTextButton"/>
        <TextView
                android:id="@+id/tv_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="3sp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                style="@style/QuizTextButton"/>
        <TextView
                android:id="@+id/tv_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="3sp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                style="@style/QuizTextButton"/>
        <TextView
                android:id="@+id/tv_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="3sp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                style="@style/QuizTextButton"/>

        <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/quiz_button_bg"
                android:elevation="6dp"
                android:textStyle="bold"
                style="@style/QuizTextButton"/>
        <TextView
                android:id="@+id/tv_quiz_explanation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                style="@style/QuizTextExplanation"
                android:background="@drawable/item_quiz_explanation"
                android:foreground="@android:drawable/ic_menu_help"
                android:visibility="invisible"
                tools:visibility="visible"/>
    </LinearLayout>
</ScrollView>