<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_questions"
        android:fillViewport="true"
        android:background="@drawable/quiz_background">

    <LinearLayout
            android:id="@+id/quizLinearLayout"
            android:orientation="vertical"
            android:padding="@dimen/quiz_question_layout_padding"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center"
                style="@style/QuizTextQuestion"
                android:textColor="@android:color/white"/>
        <LinearLayout
                android:id="@+id/ll_progress_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quiz_question_layout_marginTop"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/quiz_question_progress_bar_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="0"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:indeterminate="false"
                    android:max="10"/>
            <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/quiz_question_progress_bar_padding"
                    android:gravity="center"
                    android:textColor="@color/colorQuizText"
                    android:textSize="@dimen/quiz_question_progress_text_size"/>

        </LinearLayout>

        <TextView
                android:id="@+id/tv_option_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quiz_question_textview_margin"
                android:elevation="@dimen/quiz_question_textview_elevation"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="@dimen/quiz_question_textview_padding"
                style="@style/QuizTextButton"/>
        <TextView
                android:id="@+id/tv_option_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quiz_question_textview_margin"
                android:elevation="@dimen/quiz_question_textview_elevation"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="@dimen/quiz_question_textview_padding"
                style="@style/QuizTextButton"/>
        <TextView
                android:id="@+id/tv_option_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quiz_question_textview_margin"
                android:elevation="@dimen/quiz_question_textview_elevation"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="@dimen/quiz_question_textview_padding"
                style="@style/QuizTextButton"/>
        <TextView
                android:id="@+id/tv_option_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quiz_question_textview_margin"
                android:elevation="@dimen/quiz_question_textview_elevation"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="@dimen/quiz_question_textview_padding"
                style="@style/QuizTextButton"/>

        <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/quiz_question_button_margin"
                android:background="@drawable/quiz_button_bg"
                android:elevation="@dimen/quiz_question_button_elevation"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@style/QuizTextButton"/>
        <androidx.cardview.widget.CardView
                android:id="@+id/cv_quiz_explanation"
                android:layout_width="@dimen/quiz_question_explanation_size"
                android:layout_height="@dimen/quiz_question_explanation_size"
                android:layout_marginTop="@dimen/quiz_question_explanation_marginTop"
                style="@style/QuizTextExplanation"
                android:foreground="@android:drawable/ic_menu_help"
                android:visibility="invisible"
                tools:visibility="visible"/>
    </LinearLayout>
</ScrollView>