<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecisionTreeFragment">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cardsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <androidx.cardview.widget.CardView-->
<!--                style="@style/PlasticCardView"-->
<!--                android:id="@+id/card01">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_01"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Polyethylentereftalát (PET, PETE)"-->

<!--                            android:id="@+id/textView2"-->

<!--                            />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na plasty, kontejner na PET"-->


<!--                            android:id="@+id/textView3"-->

<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                style="@style/PlasticCardView"-->
<!--                android:id="@+id/card02">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_02"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Vysokohustotní (lineární) polyetylen (HDPE, PE-HD)"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na plasty"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                android:id="@+id/card03">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_03"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Polyvinylchlorid (PVC, V)"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="sběrný dvůr"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorYellowPlastic"-->
<!--                android:id="@+id/card04">                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">                    <ImageView-->
<!--                        android:src="@drawable/symbol_04"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Nízkohustotní (rozvětvený) polyetylen (LDPE, PE-LD)"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na plasty"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorYellowPlastic"-->
<!--                android:id="@+id/card05">                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">                    <ImageView-->
<!--                        android:src="@drawable/symbol_05"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Polypropylen (PP)"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na plasty"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorYellowPlastic"-->
<!--                android:id="@+id/card06">                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">                    <ImageView-->
<!--                        android:src="@drawable/symbol_06"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Polystyren (PS)"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na plasty"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                android:id="@+id/card07">                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">                    <ImageView-->
<!--                        android:src="@drawable/symbol_07"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Ostatní plasty (O, OTHER)"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="sběrný dvůr"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView-->
<!--                style="@style/PaperCardView"-->
<!--                android:id="@+id/card20">                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">                    <ImageView-->
<!--                        android:src="@drawable/symbol_20"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Vlnitá lepenka"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na papír"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorBluePaper"-->
<!--                android:id="@+id/card21">                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">                    <ImageView-->
<!--                        android:src="@drawable/symbol_21"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Hladká lepenka"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na papír"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorBluePaper"-->
<!--                android:id="@+id/card22">                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">                    <ImageView-->
<!--                        android:src="@drawable/symbol_22"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Papír"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na papír"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorGreyMetal"-->
<!--                android:id="@+id/card40">                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"                    android:layout_height="match_parent">                    <ImageView-->
<!--                        android:src="@drawable/symbol_40"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />                    <LinearLayout-->
<!--                        android:orientation="vertical"                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Ocel (Fe)"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na kovy, sběrný dvůr"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorGreyMetal"-->
<!--                android:id="@+id/card41">                <LinearLayout-->
<!--                    android:orientation="horizontal"                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">                    <ImageView-->
<!--                        android:src="@drawable/symbol_41"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />                    <LinearLayout-->
<!--                        android:orientation="vertical"                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">                        <TextView-->
<!--                            style="@style/HeadingTextView"                            android:text="Hliník (ALU)"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na kovy, sběrný dvůr"-->


<!--                            android:id="@+id/textView3"-->


<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                android:id="@+id/card50">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_50"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->

<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Dřevo (FOR)"-->


<!--                            android:id="@+id/textView2"-->


<!--                            />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="sběrný dvůr"-->


<!--                            android:id="@+id/textView3"-->


<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                android:id="@+id/card51">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->

<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_51"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->

<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Korek (FOR)"-->


<!--                            android:id="@+id/textView2"-->


<!--                            />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="sběrný dvůr"-->


<!--                            android:id="@+id/textView3"-->


<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                android:id="@+id/card51">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_51"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->

<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Korek (FOR)"-->


<!--                            android:id="@+id/textView2"-->


<!--                            />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="sběrný dvůr"-->


<!--                            android:id="@+id/textView3"-->


<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                android:id="@+id/card60">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_60"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->

<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Bavlna (TEX)"-->
<!--                            android:id="@+id/textView2"/>-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na textil, sběrný dvůr"-->
<!--                            android:id="@+id/textView3"/>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                android:id="@+id/card61">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_61"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->

<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Juta (TEX)"-->


<!--                            android:id="@+id/textView2"-->


<!--                            />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na textil, sběrný dvůr"-->


<!--                            android:id="@+id/textView3"-->


<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                style="@style/GlassCardView"-->
<!--                android:id="@+id/card70">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_70"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Bílé sklo (GL)"-->
<!--                            android:id="@+id/textView2"-->
<!--                            />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na sklo"-->
<!--                            android:id="@+id/textView3"-->
<!--                            />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorGreenGlass"-->
<!--                android:id="@+id/card71">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_71"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Zelené sklo (GL)"-->
<!--                            android:id="@+id/textView2" />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na sklo"-->
<!--                            android:id="@+id/textView3" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorGreenGlass"-->
<!--                android:id="@+id/card72">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_72"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Hnědé sklo (GL)"-->
<!--                            android:id="@+id/textView2" />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na sklo"-->
<!--                            android:id="@+id/textView3" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="fill"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardBackgroundColor="@color/colorOrangeTetra"-->
<!--                android:id="@+id/card84">-->

<!--                <LinearLayout-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <ImageView-->
<!--                        android:src="@drawable/symbol_84"-->
<!--                        android:layout_width="83dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:id="@+id/imageView"-->
<!--                        android:visibility="visible" />-->

<!--                    <LinearLayout-->
<!--                        android:orientation="vertical"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="Nápojový karton (C/PAP, C/PAP/ALU)"-->
<!--                            android:id="@+id/textView2" />-->

<!--                        <TextView-->
<!--                            style="@style/HeadingTextView"-->
<!--                            android:text="kontejner na nápojové kartony"-->
<!--                            android:id="@+id/textView3" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
    </ScrollView>
</FrameLayout>
