<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,1"
    tools:context=".HomeFragment">
    <TableRow>
        <Button
            android:id="@+id/navDecisionTreeButton"
            android:layout_gravity="center"
            android:text="@string/decision_tree_fragment_title" />

        <Button
            android:id="@+id/navQuizButton"
            android:layout_gravity="center"
            android:text="@string/quiz_fragment_title" />
    </TableRow>

    <TableRow>
        <com.google.android.material.button.MaterialButton
            style="@style/IconOnlyButton"
            android:id="@+id/navBarcodeButton"
            android:layout_gravity="center"
            app:icon="@drawable/ic_barcode_scan_black_48dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/IconOnlyButton"
            android:id="@+id/navMapButton"
            android:layout_gravity="center"
            app:icon="@drawable/baseline_map_black_48" />
    </TableRow>
</TableLayout>