<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecisionTreeFragment">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorYellowPlastic"
                    android:id="@+id/card01">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_01"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Polyethylentereftalát (PET, PETE)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na plasty, kontejner na PET"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorYellowPlastic"
                    android:id="@+id/card02">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_02"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Vysokohustotní (lineární) polyetylen (HDPE, PE-HD)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na plasty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    android:id="@+id/card03">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_03"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Polyvinylchlorid (PVC, V)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="sběrný dvůr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorYellowPlastic"
                    android:id="@+id/card04">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_04"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Nízkohustotní (rozvětvený) polyetylen (LDPE, PE-LD)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na plasty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorYellowPlastic"
                    android:id="@+id/card05">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_05"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Polypropylen (PP)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na plasty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorYellowPlastic"
                    android:id="@+id/card06">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_06"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Polystyren (PS)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na plasty"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    android:id="@+id/card07">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_07"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Ostatní plasty (O, OTHER)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="sběrný dvůr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorBluePaper"
                    android:id="@+id/card20">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_20"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Vlnitá lepenka"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na papír"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorBluePaper"
                    android:id="@+id/card21">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_21"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Hladká lepenka"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na papír"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorBluePaper"
                    android:id="@+id/card22">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_22"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Papír"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na papír"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorGreyMetal"
                    android:id="@+id/card40">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_40"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Ocel (Fe)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na kovy, sběrný dvůr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorGreyMetal"
                    android:id="@+id/card41">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_41"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Hliník (ALU)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na kovy, sběrný dvůr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    android:id="@+id/card50">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_50"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Dřevo (FOR)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="sběrný dvůr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    android:id="@+id/card51">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_51"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Korek (FOR)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="sběrný dvůr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    android:id="@+id/card51">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_51"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Korek (FOR)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="sběrný dvůr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    android:id="@+id/card60">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_60"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Bavlna (TEX)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na textil, sběrný dvůr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    android:id="@+id/card61">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_61"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Juta (TEX)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na textil, sběrný dvůr"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorGreenGlass"
                    android:id="@+id/card70">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_70"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Bílé sklo (GL)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na sklo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorGreenGlass"
                    android:id="@+id/card71">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_71"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Zelené sklo (GL)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na sklo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorGreenGlass"
                    android:id="@+id/card72">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_72"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Hnědé sklo (GL)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na sklo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="3dp"
                    app:cardBackgroundColor="@color/colorOrangeTetra"
                    android:id="@+id/card84">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <ImageView
                            android:src="@drawable/symbol_84"
                            android:layout_width="83dp"
                            android:layout_height="90dp"
                            android:id="@+id/imageView"
                            android:visibility="visible"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                                android:text="Nápojový karton (C/PAP, C/PAP/ALU)"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView2"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                        <TextView
                                android:text="kontejner na nápojové kartony"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/textView3"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</FrameLayout>